{
  "name": "UniFi Gateway Dashboard Analyzer",
  "country": ["PL", "US", "GB"],
  "domains": ["unifi_gateway_refactored"],
  "homeassistant": "2024.2.0",
  "render_readme": true,
  "zip_release": true,
  "filename": "unifi_gateway_refactored.zip"
}
